spring.application.name=interior-app

server.port=${PORT:8080}

# DISABLE DATABASE AUTO-CONFIGURATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration


# GMAIL API (LOCAL)
# GMAIL API
gmail.client-id=${GMAIL_CLIENT_ID}
gmail.client-secret=${GMAIL_CLIENT_SECRET}
gmail.refresh-token=${GMAIL_REFRESH_TOKEN}
gmail.email=${GMAIL_EMAIL}

# ADMIN NOTIFICATIONS (Distinct names to avoid loops)
mail.target.to=${ADMIN_MAIL_TO}
mail.target.cc=${ADMIN_MAIL_CC}

# STATIC CONTENT & OPTIMIZATION
spring.thymeleaf.cache=false
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript