spring.application.name=interior-app

server.port=${PORT:8080}

# DISABLE DATABASE AUTO-CONFIGURATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# EMAIL CONFIGURATION (GMAIL)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

admin.mail.to=${ADMIN_TO}

admin.mail.cc=${ADMIN_CC}




# TIMEOUTS
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

 

# STATIC CONTENT & OPTIMIZATION
spring.thymeleaf.cache=false
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript